/*Containes*/
.ActionNode
{
	background-color:#c0392b;
}
.ActionNode>*>*>*>*>*>.unity-foldout{
	padding: 2px;
	background-color:#e74c3c;
}
.ActionNode>*>*>*>*>*>.unity-foldout>#unity-content{
	padding: 2px;
	background-color:#c0392b;
	border-radius:4px;
}
.ActionNode>#contents>#top>#output>Port{
	padding: 2px;
	background-color:#c0392b;
	border-radius:4px;
}
.MultiNode
{
	background-color:#192a56;
}
.MultiNode>*>*>*>*>*>.unity-foldout{
	padding: 2px;
	background-color:#273c75;
}
.MultiNode>*>*>*>*>*>.unity-foldout>#unity-content{
	padding: 2px;
	background-color:#192a56;
	border-radius:4px;
}
.MultiNode>#contents>#top>#output>Port{
	padding:2px;
	background-color:#192a56;
	border-radius:4px;
}
.SingleNode{

	background-color:#192a56;
}
.SingleNode>*>*>*>*>*>.unity-foldout{
	padding: 2px;
	background-color:#273c75;
}
.SingleNode>*>*>*>*>*>.unity-foldout>#unity-content{
	padding: 2px;
	
	border-radius:4px;
	margin-left:0px;
}
.singledialougeholder{
	margin:1px;
	padding:2px;
	border-radius:4px;
	background-color:#192a56;
}
.unity-toggle_checkmark{

	margin-left:15px;
}
.unity-foldout_checkmark{

	margin-left:15px;
}
.SpeachText
{
	max-width: 260px;
	flex-direction:column;
	justify-content: flex-start;
}
.unity-text-field__input
{
	/*Allows the text box to expand to fit the text once maximum length have been reached*/
	white-space:Normal;
	max-width: 260px;
}
.unity-text-field
{
	/*Allows the text box to expand to fit the text once maximum length have been reached*/
	white-space:Normal;
}
.multiContainer
{
	background-color:#192a56;
	max-width: 300px;
	margin: 2px;
}
.secondaryContainer
{
	justify-content: space-between;
	align-items: auto; 
	align-self: stretch;
	flex-direction: row;
}
.secondaryContainer>.unity-base-field>.unity-label{
	min-width:0px;
	max-width:60px;
}
.secondaryContainer>.unity-popup-field>.unity-base-field__input{
	min-width:60px;
	max-width:80px;
}
.rowContainer{
	flex-direction: row;
}
.rowContainer>.unity-base-field>.unity-label{
	min-width:0px;
}
.rowContainer>.unity-popup-field>.unity-base-field__input{
	min-width:60px;
	max-width:80px;
}
.rowContainer>.unity-toggle>.unity-label
{
	min-width:20px;
	padding-top:4px;
}
.rowContainer>.unity-toggle>.unity-base-field__input
{
	
	padding-top:2px;
}

.reversedContainer
{
	flex-direction: row-reverse;
}
.value
{
	position: relative;
	left:0;
}
.infocus #selection-border
{
	border-color:#44C0FF;
	border-width:0.5px;
}
.outfocus #selection-border
{
	border-color:#000000;
	border-width:0.5px;
}
